COMPOSE_PROJECT_NAME=itkideas
REMOTE_HOST=itkideas.etek.dk
REMOTE_DB_DUMP_CMD='drush --root=/home/www/itkideas_etek_dk/htdocs --uri=itkideas.etek.dk sql-dump'
REMOTE_PATH='/home/www/itkideas_etek_dk/htdocs/sites/default/files'
REMOTE_EXCLUDE=(ting styles advagg_*)
LOCAL_PATH='sites/default/files'
